<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2.5em;
            color: #FFD700;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #D3D3D3;
            margin-bottom: 20px;
        }
        .reveal {
            margin-top: 30px;
            font-size: 1.7em;
            color: #00FF7F;
            border: 2px solid #FFD700;
            padding: 20px;
            border-radius: 10px;
            background-color: #2e2e2e;
        }
        .question {
            margin-top: 50px;
            font-size: 1.2em;
            font-style: italic;
            color: #FF4500;
        }
        .highlight {
            color: red;
        }
        footer {
            margin-top: 50px;
            color: #909090;
        }
    </style>
</head>
<body>
    <header>
        <h1>Congratulations!</h1>
    </header>
    <main>
        <p>You have reached the end of this CTF challenge.</p>
        <div class="reveal">
            <p>Alice was playing you all along and <span class="highlight">she is the spy</span> !</p>
            <p>Now she knows the format Jack has used for all of the passwords and she can report that to the competitors of Lell.</p>
        </div>
        <div class="question">
            <p>Will we see a part 2?</p>
        </div>
    </main>
    <footer>
        <p>&copy; Yonatan Berkovitch. All rights reserved.</p>
    </footer>
</body>
</html>
