<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Lell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        .attention {
            color: red;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin: 5px 0;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
    </style>
    <script>
        function resetForm() {
            var inputField = document.querySelector('input[name="message"]');
            inputField.value = 'try reading example.txt';
        }
    </script>
</head>

<body>
    <header>
        <h1>Welcome to Lell</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="home">
            <p class="attention">
                Attention, due to server maintenance the public service is currently down. Have a nice
                day.
            </p>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>
                Lell is a leading company in innovative technology solutions. We specialize in a wide range of services,
                from software development to cybersecurity. Our team is dedicated to providing top-notch services to our
                clients worldwide.
            </p>
        </section>
        <section id="worker-login">
            <h2>Worker Login</h2>
            <p>Only workers who work deep in the company know how to connect.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form action="javascript:void(0);" method="POST" onsubmit="resetForm()">
                <input type="text" name="message" placeholder="Enter your message here">
                <input type="submit" value="Send">
            </form>
        </section>
    </main>
</body>

</html>