<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Granted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #0f0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #0f0;
                font-weight: bold;
            }

        .big-text {
            font-size: 24px;
            font-weight: bold;
        }

        .normal-text {
            font-size: 18px;
            color: deepskyblue;
        }

        .options {
            margin-top: 20px;
        }

            .options a {
                display: block;
                margin: 10px 0;
                padding: 10px;
                background-color: #444;
                color: #0f0;
                text-decoration: none;
                text-align: center;
            }

                .options a:hover {
                    background-color: #555;
                }

        .attention {
            font-size: 36px;
            margin-top: 40px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to admins mode</h1>
    </header>
    <main>
        <section id="admin-info">
            <p class="big-text">Name: <span class="normal-text">Alice</span></p>
            <p class="big-text">Mission: <span class="normal-text">find the spy on the working team</span></p>
        </section>
        <section id="options" class="options">
            <h2>Options for your mission:</h2>
            <a href="protected_html/info.html">Team Information</a>
            <a href="protected_html/log.pcapng" download>Download Server Logs</a>
            <a href="protected_html/lell_service.exe" download>Download Service EXE File</a>
        </section>
        <section id="attention">
            <p class="attention">The server will stay down until you find this person, hurry up!</p>
        </section>
    </main>
</body>
</html>
